// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2015/7/18 18:59:47 (- $Rev: 12980 $, 604987).

[
  uuid(ACB60ADB-3A5C-412D-BD25-3A1FDC02751A), 
  version(1.0), 
  helpstring("JunctionShell Library")
    
]
library JunctionShell
{

  importlib("stdole2.tlb");



};